# ZupFilmes

./: README.md
app/: build.gradle
app/src/androidTest/java/br/com/felipebertanha/zupfilmes/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/felipebertanha/zupfilmes/: FilmesActivity.kt  MainActivity.kt
app/src/main/java/br/com/felipebertanha/zupfilmes/app/: App.kt
app/src/main/java/br/com/felipebertanha/zupfilmes/data/: Filme.kt
app/src/main/java/br/com/felipebertanha/zupfilmes/data/dao/: FilmeDao.kt
app/src/main/java/br/com/felipebertanha/zupfilmes/data/model/: Filme.kt
app/src/main/java/br/com/felipebertanha/zupfilmes/data/repository/: FilmeRepository.kt
app/src/main/java/br/com/felipebertanha/zupfilmes/data/sqlite/: AppDatabase.kt
app/src/main/java/br/com/felipebertanha/zupfilmes/eventbus/: BuscarFilmeEvent.kt  ExibirDetalhesFilmeEvent.kt
app/src/main/java/br/com/felipebertanha/zupfilmes/glide/: MyAppGlideModule.kt
app/src/main/java/br/com/felipebertanha/zupfilmes/retrofit/: RetrofitConstantes.kt  RetrofitInicializador.kt
app/src/main/java/br/com/felipebertanha/zupfilmes/retrofit/services/: FilmeService.kt
app/src/main/java/br/com/felipebertanha/zupfilmes/ui/: PrincipalActivity.kt  UiConstantes.kt
app/src/main/java/br/com/felipebertanha/zupfilmes/utils/: InternetUtils.kt
app/src/main/res/drawable/: ic_broken_image_accent_24dp.xml  ic_launcher_foreground.xml  ic_sentiment_dissatisfied_accent_24dp.xml  ic_stars_yellow_24dp.xml
app/src/main/res/layout/: activity_detalhes.xml  activity_detalhes_filme.xml  activity_filmes.xml  activity_principal.xml  content_detalhes_filme.xml  filme_item.xml  filme_item_empty.xml  fragment_favoritos.xml  fragment_filmes.xml
app/src/main/res/menu/: menu_detalhes_filme.xml  menu_principal.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/br/com/felipebertanha/zupfilmes/: ExampleUnitTest.kt
(+9 files in other folders)
